DATABASE_URL=
TEST_DB=
SENDER=
APP_KEY=
SENDGRID_API_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICEID=
MAIL_SERVICE=gmail
AUTH_MAIL_USER=
AUTH_MAIL_PASSWORD=